version: "3"

services:
  passagenode0:
    container_name: passagenode0
    image: ubuntu:22.04
    ports:
      - "26656-26657:26656-26657"
      - "1317:1317"
      - "9090:9090"
    volumes:
      - ./mytestnet/passagenode0/passage/:/root/.passage:Z
      - ./build/passage:/usr/local/bin/passage:Z
    command: /usr/local/bin/passage start
    networks:
      localnet:
        ipv4_address: 192.168.0.2
  passagenode1:
    container_name: passagenode1
    image: ubuntu:22.04
    ports:
      - "26666-26667:26656-26657"
      - "1318:1317"
      - "9091:9090"
    volumes:
      - ./mytestnet/passagenode1/passage/:/root/.passage:Z
      - ./build/passage:/usr/local/bin/passage:Z
    command: /usr/local/bin/passage start
    networks:
      localnet:
        ipv4_address: 192.168.0.3
  passagenode2:
    container_name: passagenode2
    image: ubuntu:22.04
    ports:
      - "26676-26677:26656-26657"
      - "1319:1317"
      - "9092:9090"
    volumes:
      - ./mytestnet/passagenode2/passage/:/root/.passage:Z
      - ./build/passage:/usr/local/bin/passage:Z
    command: /usr/local/bin/passage start
    networks:
      localnet:
        ipv4_address: 192.168.0.4
  passagenode3:
    container_name: passagenode3
    image: ubuntu:22.04
    ports:
      - "26686-26687:26656-26657"
      - "1320:1317"
      - "9093:9090"
    volumes:
      - ./mytestnet/passagenode3/passage/:/root/.passage:Z
      - ./build/passage:/usr/local/bin/passage:Z
    command: /usr/local/bin/passage start
    networks:
      localnet:
        ipv4_address: 192.168.0.5
networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/16